# jbosstools-discovery

./: .gitignore  README.Central.localhost.testing.txt  README.Central.milestone.testing.adoc  README.Central.milestone.testing.txt  README.adoc  README.building.and.testing.txt  README.building.discovery.sites.adoc  README.building.target-platforms.adoc  README.contributing.adoc  README.discovery.sites.adoc  README.md  build.xml  pom.xml  pom.xml.orig
.github/workflows/: build_test.yml
devstudio/: pom.xml
devstudio/com.jboss.devstudio.central.discovery/: .project  plugin.properties  plugin.xml  pom.xml
devstudio/com.jboss.devstudio.central.discovery.earlyaccess/: .project  plugin.properties  plugin.xml  pom.xml
extras/: README.md  pom.xml
extras/multiple/: pom.xml
extras/unified/: pom.xml
jbdevstudio/: pom.xml
jbdevstudio/com.jboss.jbds.central.discovery/: .project  plugin.properties  plugin.xml  plugin.xml_13599  pom.xml
jbdevstudio/com.jboss.jbds.central.discovery.earlyaccess/: .project  devstudio-earlyaccess.properties  plugin.properties  plugin.xml  pom.xml
jbdevstudio/discovery-site/: pom.xml
jbosstools/: pom.xml
jbosstools/discovery-site/: pom.xml
jbosstools/org.jboss.tools.central.discovery/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_13599  pom.xml
jbosstools/org.jboss.tools.central.discovery.earlyaccess/: .project  jbosstools-earlyaccess.properties  plugin.properties  plugin.xml  pom.xml
jbtcentraltarget/: README.md  pom.xml
jbtcentraltarget/multiple/: jbtcentral-multiple.target  jbtcentral-multiple.target.orig  jbtcentral.target  pom.xml
jbtcentraltarget/unified/: pom.xml
jbtearlyaccesstarget/: pom.xml
jbtearlyaccesstarget/multiple/: jbt-dependencies.target  jbtearlyaccess-multiple.target  jbtearlyaccess.target  pom.xml
jbtearlyaccesstarget/unified/: pom.xml
