<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>parent</artifactId>
    <version>4.2.1.CR1-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools.central</groupId>
  <artifactId>discovery</artifactId>
  <version>4.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-discovery.git</tycho.scmUrl>
    <targetPlatformUtilsVersion>0.21.0</targetPlatformUtilsVersion>
    <!-- inherit from parent pom -->
    <JBTCoreTPVersion>${TARGET_PLATFORM_VERSION_MAXIMUM}</JBTCoreTPVersion>
  </properties>

  <!-- this pom will only build the discovery plugins, not the target platforms. See README.adoc for building target platforms -->
  <modules>
    <module>jbosstools/org.jboss.tools.central.discovery</module>
    <module>jbosstools/org.jboss.tools.central.discovery.earlyaccess</module>
    <module>jbdevstudio/com.jboss.jbds.central.discovery</module>
    <module>jbdevstudio/com.jboss.jbds.central.discovery.earlyaccess</module>
  </modules>

</project>
<!--

Build like this:

mvn clean install -f jbosstools/org.jboss.tools.central.discovery/pom.xml \
  -DUPDATE_SITE=http://download.jboss.org/jbosstools/updates/nightly/core/trunk/ \
  -DEXTRAS_SITE=http://download.jboss.org/jbosstools/targetplatforms/jbtcentraltarget/luna/

or

mvn clean install -f jbdevstudio/com.jboss.jbds.central.discovery/pom.xml \
-DUPDATE_SITE=http://www.qa.jboss.com/binaries/RHDS/builds/staging/devstudio.product_trunk/all/ \
-DEXTRAS_SITE=http://download.jboss.org/jbosstools/targetplatforms/jbtcentraltarget/luna/

For more examples and info, see README.*
-->
