<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbtcentraltarget-4.40.0.Alpha1-SNAPSHOT">
  <!-- Pro tip: paste content from generated Apache directory index, then match
        \[ ] (.+)_(.+).jar.+
    replace with 
      <unit id="\1.feature.group" version="\2"/>
  -->
  <locations>
    <!--
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/foo/1.0.0/"/>
      <unit id="foo.feature.group" version="0.0.0"/>
    </location>
    -->

    <!-- new to JBT 4.1.1 / JBDS 7.1 -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201401310900-M5/"/> 
      <unit id="org.eclipse.mylyn.hudson.feature.group" version="1.3.0.20131129-1417"/>
      <unit id="org.eclipse.mylyn.builds.feature.group" version="1.3.0.20131121-1155"/>
      <unit id="org.eclipse.mylyn.commons.repositories.http.feature.group" version="1.3.0.20131129-1037"/>
    </location>
    
    <!-- m2e extensions (that are not already in core TP) -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/1.0.2-2013-11-12_19-36-08-H20/"/>
      <unit id="org.jboss.tools.m2e.wro4j.feature.feature.group" version="1.0.2.201311130036"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.1.0-2013-11-29_03-18-37-H27/"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.1.0.201311290819"/>
    </location>


    <!-- new to JBT 4.1.0 / JBDS 7 -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/atlassian/3.2.2.v20130909/"/> 
      <unit id="com.atlassian.connector.commons.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.atlassian.connector.eclipse.bamboo.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.atlassian.connector.eclipse.commons.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.atlassian.connector.eclipse.directclickthrough.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.atlassian.connector.eclipse.jira.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.atlassian.connector.eclipse.monitor.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.atlassian.connector.eclipse.feature.group" version="3.2.2.v20130909"/>
    </location>
    <!-- Atlassian (com.atlassian.connector.*) dependencies -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/static/requirements/orbit/R20130827064939/"/> 
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/> 
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
      <unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20120526062928/"/>
      <unit id="javax.activation" version="1.1.0.v201108011116"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/eclipsecs/5.6.1.201306282206/"/>
      <unit id="com.github.sevntu.checkstyle.checks.feature.feature.group" version="1.8.0"/>
      <unit id="com.github.sevntu.checkstyle.checks.feature.feature.group" version="1.8.0"/>
      <unit id="net.sf.eclipsecs.feature.group" version="5.6.1.201306282206"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/gwt/3.4.2.v201310081834-rel-r43/"/>
      <unit id="com.google.gdt.eclipse.designer.editor.feature.feature.group" version="3.1.2.r43x201307151447"/>
      <unit id="com.google.gdt.eclipse.designer.gpe.feature.feature.group" version="3.1.2.r43x201307151506"/>
      <unit id="com.google.gdt.eclipse.designer.hosted.feature.feature.group" version="3.1.2.r43x201307151442"/>
      <unit id="com.google.gdt.eclipse.suite.e43.feature.feature.group" version="3.4.2.v201310081834-rel-r43"/>
      <unit id="com.google.gwt.eclipse.sdkbundle.feature.feature.group" version="2.5.1"/>
      <unit id="org.eclipse.wb.core.feature.feature.group" version="1.6.0.r43x201305211944"/>
      <unit id="org.eclipse.wb.core.java.feature.feature.group" version="1.6.0.r43x201306031644"/>
      <unit id="org.eclipse.wb.core.ui.feature.feature.group" version="1.6.0.r43x201306031651"/>
      <unit id="org.eclipse.wb.core.xml.feature.feature.group" version="1.6.0.r43x201306031653"/>
      <unit id="org.eclipse.wb.css.feature.feature.group" version="1.6.0.r43x201306031647"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/pmd/4.0.1.v20130811-0001/"/>
      <unit id="net.sourceforge.pmd.eclipse.feature.group" version="4.0.1.v20130811-0001"/>
    </location>

    <!-- required for SpringIDE 3.4 -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201401310900-M5/"/> 
      <unit id="org.apache.batik.util" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
      <unit id="org.eclipse.equinox.http.registry" version="1.1.300.v20130402-1529"/>
      <unit id="org.eclipse.zest.feature.group" version="1.6.0.201401270305"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/ajdt/2.2.3.e43x-RELEASE-20130627-0800/"/> 
      <unit id="org.aspectj.feature.group" version="1.7.3.20130613144500-a"/>
      <unit id="org.eclipse.ajdt.feature.group" version="2.2.3.e43x-RELEASE-20130627-0800"/>
      <unit id="org.eclipse.contribution.weaving.feature.group" version="2.2.3.e43x-RELEASE-20130627-0800"/>
      <unit id="org.eclipse.contribution.xref.feature.group" version="2.2.3.e43x-RELEASE-20130627-0800"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.5.0.201402161557-CI-B680/"/>
      <!-- Features to include in Central connector -->
      <unit id="org.springframework.ide.eclipse.ajdt.feature.feature.group" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.aop.feature.feature.group" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.autowire.feature.feature.group" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.batch.feature.feature.group" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.data.feature.feature.group" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.feature.feature.group" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.integration.feature.feature.group" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.maven.feature.feature.group" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.mylyn.feature.feature.group" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.osgi.feature.feature.group" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.security.feature.feature.group" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.webflow.feature.feature.group" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springsource.ide.eclipse.commons.feature.group" version="3.5.0.201402161112-CI-B5"/>

      <!-- Plugins to include to avoid console warnings after installation -->
      <unit id="org.springframework.ide.eclipse.config.ui" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.maven" version="3.5.0.201402161557-CI-B680"/>
      <unit id="org.springframework.ide.eclipse.wizard" version="3.5.0.201402161557-CI-B680"/>

      <!-- Required 3rd party plugins (on SpringIDE or Orbit site) not properly referenced by features -->
      <unit id="javax.jms" version="1.1.0.v201205091237"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.2.6.v201311072007"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.2.5.v201311072007"/>
      <unit id="org.aspectj.runtime" version="1.8.0.20131018120000"/>
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="org.eclipse.contribution.visualiser" version="2.2.4.e44x-20140205-0900"/>
      <unit id="org.json" version="1.0.0.v201011060100"/>

      <!-- Optional bundles included to avoid console warnings after installation -->
      <unit id="org.springsource.ide.eclipse.dashboard.ui" version="3.5.0.201402161112-CI-B5"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/subclipse/1.10.3_1.8.0.r10086_v20131126_1344/"/>
      <unit id="com.collabnet.subversion.merge.feature.feature.group" version="4.0.2"/>
      <unit id="net.java.dev.jna.feature.group" version="3.5.2"/>
      <unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.10.1"/>
      <unit id="org.tigris.subversion.clientadapter.javahl.feature.feature.group" version="1.8.4"/>
      <unit id="org.tigris.subversion.clientadapter.svnkit.feature.feature.group" version="1.8.0.1"/>
      <unit id="org.tigris.subversion.subclipse.graph.feature.feature.group" version="1.1.1"/>
      <unit id="org.tigris.subversion.subclipse.mylyn.feature.group" version="3.0.0"/>
      <unit id="org.tigris.subversion.subclipse.feature.group" version="1.10.3"/>
      <unit id="org.tmatesoft.svnkit.feature.group" version="1.8.0.r10086_v20131126_1344"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/testng/6.8.6.20130914_0724/"/>
      <unit id="org.testng.eclipse.feature.group" version="6.8.6.20130914_0724"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/vjet/0.10.0.201309201624/"/>
      <unit id="org.eclipse.vjet.js.ide.feature.group" version="0.10.0.201309201624"/>
        <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.0.v20130429-1600"/>
        <unit id="org.eclipse.vjet.core.feature.group" version="0.10.0.201309201624"/>
        <unit id="org.eclipse.vjet.eclipse.feature.group" version="0.10.0.201309201624"/>
        <unit id="org.eclipse.vjet.extmod.dltk.core.feature.group" version="0.10.0.201309201624"/>
        <unit id="org.eclipse.vjet.extmod.jsdt.feature.group" version="0.10.0.201309201624"/>
        <unit id="org.eclipse.vjet.extmod.rhino.feature.group" version="0.10.0.201309201624"/>
        <unit id="org.eclipse.vjet.rt.feature.group" version="0.10.0.201309201624"/>
        <unit id="org.eclipse.vjet.web.feature.group" version="0.10.0.201309201624"/>
        <unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>

      <unit id="org.eclipse.vjet.codegen.feature.group" version="0.10.0.201309201624"/>
        <unit id="org.eclipse.vjet.resource.feature.group" version="0.10.0.201309201624"/>

      <unit id="org.eclipse.vjet.vsf.domkit.feature.group" version="0.10.0.201309201624"/>
        <unit id="org.junit4" version="4.8.1.v20120523-1257"/>
    </location>

    <!-- unchanged since JBT 4.0.0 / JBDS 6 -->
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/findbugs/2.0.2.20121210/"/>
      <unit id="edu.umd.cs.findbugs.plugin.eclipse.feature.group" version="2.0.2.20121210"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
