<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.6"?><target includeMode="feature" name="jbtcentral-4.71.0.AM1-SNAPSHOT">
  <!-- Pro tip: paste content from generated Apache directory index, then match
        \[ ] (.+)_(.+).jar.+
    replace with 
      <unit id="\1.feature.group" version="\2"/>
  -->
  <locations>

    <!-- m2e extensions (that are not already in core TP) -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/1.1.0-2014-06-25_06-16-31-H26/"/>
      <unit id="org.jboss.tools.m2e.wro4j.feature.feature.group" version="1.1.0.201406251020"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/S20170120205402/"/>
      <!-- Orbit bundles needed for Mylyn/Bugzilla -->
      <unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
      <unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
    </location> 

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/eclipsecs/7.6.0.201703111252/"/>
      <unit id="com.github.sevntu.checkstyle.checks.feature.feature.group" version="1.24.0"/>
      <unit id="net.sf.eclipsecs.feature.group" version="7.6.0.201703111252"/>
    </location>

    <!-- required for SpringIDE 3.7 (see also above) -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.8.3.201612191259-RELEASE/"/>
      <!-- Features to include in Central connector -->
      <unit id="org.springframework.ide.eclipse.aop.feature.feature.group" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.autowire.feature.feature.group" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.batch.feature.feature.group" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.data.feature.feature.group" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.feature.feature.group" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.integration.feature.feature.group" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.maven.feature.feature.group" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.mylyn.feature.feature.group" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.osgi.feature.feature.group" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.security.feature.feature.group" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.webflow.feature.feature.group" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springsource.ide.eclipse.commons.feature.group" version="3.8.3.201612190658-RELEASE"/>

      <!-- Plugins to include to avoid console warnings after installation -->
      <unit id="org.springframework.ide.eclipse.config.ui" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.maven" version="3.8.3.201612191259-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.wizard" version="3.8.3.201612191259-RELEASE"/>

      <!-- Required 3rd party plugins (on SpringIDE or Orbit site) not properly referenced by features -->
      <unit id="javax.jms" version="1.1.0.v201205091237"/>
      <unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
      <unit id="org.aspectj.runtime" version="1.8.10.201612122115"/>
      <unit id="org.aspectj.weaver" version="1.8.10.201612122115"/>
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <unit id="org.json" version="1.0.0.v201011060100"/>
      <unit id="com.google.protobuf" version="2.4.0.v201105131100"/>

      <!-- Optional bundles included to avoid console warnings after installation -->
      <unit id="org.springsource.ide.eclipse.dashboard.ui" version="3.8.3.201612190658-RELEASE"/>

      <unit id="org.eclipse.equinox.weaving.sdk.feature.group" version="1.2.0.201612122115"/>
      <unit id="org.eclipse.equinox.weaving.hook" version="1.1.200.v20150730-1648"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/subclipse/1.10.13_1.8.12.r10533_v20160129_0158/"/>
      <unit id="com.collabnet.subversion.merge.feature.feature.group" version="4.1.0"/>
      <unit id="net.java.dev.jna.feature.group" version="4.1.0.v06022015_1911"/>
      <unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.10.3"/>
      <unit id="org.tigris.subversion.clientadapter.javahl.feature.feature.group" version="1.9.3"/>
      <unit id="org.tigris.subversion.clientadapter.svnkit.feature.feature.group" version="1.8.9"/>
      <unit id="org.tigris.subversion.subclipse.graph.feature.feature.group" version="1.1.1"/>
      <unit id="org.tigris.subversion.subclipse.mylyn.feature.group" version="3.0.0"/>
      <unit id="org.tigris.subversion.subclipse.feature.group" version="1.10.13"/>
      <unit id="org.tmatesoft.svnkit.feature.group" version="1.8.12.r10533_v20160129_0158"/>
    </location>

    <!-- unchanged since JBT 4.0.0 / JBDS 6 -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/findbugs/3.0.1.20150306-5afe4d1/"/>
      <unit id="edu.umd.cs.findbugs.plugin.eclipse.feature.group" version="3.0.1.20150306-5afe4d1"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
