<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.6"?><target includeMode="feature" name="jbtcentral-4.40.0.CR1-SNAPSHOT">
  <!-- Pro tip: paste content from generated Apache directory index, then match
        \[ ] (.+)_(.+).jar.+
    replace with 
      <unit id="\1.feature.group" version="\2"/>
  -->
  <locations>
    <!--
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/foo/1.0.0/"/>
      <unit id="foo.feature.group" version="0.0.0"/>
    </location>
    -->

    <!-- TODO: update this with each milestone release -->
    <!-- JBDS-3079 JBoss Tools core requirements, needed in Central for JBDS because not part of JBDS TP -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/static/releases/jbosstools-4.2.0.Beta2-updatesite-core/"/>
      <unit id="org.jboss.tools.vpe.cordovasim.feature.feature.group" version="3.5.100.Beta2-v20140530-0534-B36"/>
      <unit id="org.jboss.tools.maven.jbosspackaging.feature.feature.group" version="1.6.0.Beta2-v20140613-0044-B68"/>
      <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.6.0.Beta2-v20140612-0000-B39"/>
    </location>

    <!-- mylyn + mylyn accessories (which are not in the JBT or JBDS target platform) -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201406120900-RC4/"/>
      <unit id="org.eclipse.egit.mylyn.feature.group" version="3.4.0.201406110918-r"/>
      <unit id="org.eclipse.mylyn.builds.feature.group" version="1.4.0.v20140606-1204"/>
      <unit id="org.eclipse.mylyn.commons.repositories.http.feature.group" version="1.4.0.v20140605-1728"/>
      <unit id="org.eclipse.mylyn.github.feature.feature.group" version="3.4.0.201406110918-r"/>
      <unit id="org.eclipse.mylyn.git.feature.group" version="1.4.0.v20140606-1204"/>
      <unit id="org.eclipse.mylyn.hudson.feature.group" version="1.4.0.v20140606-1204"/>
      <unit id="org.eclipse.mylyn.ide_feature.feature.group" version="3.12.0.v20140606-1805"/>
      <unit id="org.eclipse.mylyn.java_feature.feature.group" version="3.12.0.v20140606-1805"/>
      <unit id="org.eclipse.mylyn.pde_feature.feature.group" version="3.12.0.v20140606-1805"/>
      <unit id="org.eclipse.mylyn.tasks.ide.feature.group" version="3.12.0.v20140605-1718"/>
      <unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.12.0.v20140606-1805"/>
      <unit id="org.eclipse.mylyn.versions.feature.group" version="1.4.0.v20140606-1204"/>
    </location>
    
    <!-- TODO: make sure these versions match up across JBT/JBDS/Central target platforms (JBIDE-17429) -->
    <!-- m2e extensions (that are not already in core TP) -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.1.0-2014-05-21_05-04-36-H34/"/>
      <unit id="org.jboss.tools.maven.apt.feature.feature.group" version="1.1.0.201405210909"/>
    </location>
    <!-- 20140313: new, JBDS-2943 m2eclipse-egit -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/m2eclipse-egit/0.14.0.201406241643/"/>
      <unit id="org.sonatype.m2e.egit.feature.feature.group" version="0.14.0.201406241643"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/1.1.0-2014-06-25_06-16-31-H26/"/>
      <unit id="org.jboss.tools.m2e.wro4j.feature.feature.group" version="1.1.0.201406251020"/>
    </location>

    <!-- new to JBT 4.1.0 / JBDS 7 -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/atlassian/3.2.2.v20130909/"/> 
      <unit id="com.atlassian.connector.commons.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.atlassian.connector.eclipse.bamboo.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.atlassian.connector.eclipse.commons.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.atlassian.connector.eclipse.directclickthrough.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.atlassian.connector.eclipse.jira.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.atlassian.connector.eclipse.monitor.feature.group" version="3.2.2.v20130909"/>
      <unit id="com.atlassian.connector.eclipse.feature.group" version="3.2.2.v20130909"/>
    </location>
    <!-- needed by Atlassian 3.2.2.v20130909; not yet in Luna (see https://bugs.eclipse.org/bugs/show_bug.cgi?id=430816) -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/mylyn/3.11.0-v20140314-2044/"/>
      <unit id="org.eclipse.mylyn.commons.soap_feature.feature.group" version="3.11.0.v20131219-1119"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/orbit/R20140525021250/"/> 
      <!-- Atlassian (com.atlassian.connector.*) dependencies -->
      <unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
      <unit id="javax.activation" version="1.1.0.v201211130549"/>
      <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
      <unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
      <unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
      <unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>

      <!-- Orbit bundles needed for Eclipse Checkstyle (eclipse-cs) -->
      <unit id="org.apache.lucene.highlighter" version="3.5.0.v20121015-1317"/>
      <unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
      <unit id="org.apache.lucene.memory" version="3.5.0.v20120725-1805"/>
      <unit id="org.apache.lucene.misc" version="3.5.0.v20120725-1805"/>
      <unit id="org.apache.lucene.queries" version="3.5.0.v20120725-1805"/>
      <unit id="org.apache.lucene.snowball" version="2.9.1.v20100421-0704"/>
      <unit id="org.apache.lucene.spellchecker" version="3.5.0.v20120725-1805"/>

      <!-- Orbit bundles needed for Mylyn/Bugzilla -->
      <unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
      <unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/eclipsecs/5.7.0.201402131929/"/>
      <unit id="com.github.sevntu.checkstyle.checks.feature.feature.group" version="1.10.0"/>
      <unit id="com.github.sevntu.checkstyle.checks.feature.feature.group" version="1.10.0"/>
      <unit id="net.sf.eclipsecs.feature.group" version="5.7.0.201402131929"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/pmd/4.0.3.v20140427-0831/"/>
      <unit id="net.sourceforge.pmd.eclipse.feature.group" version="4.0.3.v20140427-0831"/>
    </location>

    <!-- required for SpringIDE 3.6 -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201406120900-RC4/"/>
      <unit id="org.eclipse.osgi" version="3.10.0.v20140606-1445"/>
      <unit id="org.apache.batik.util" version="1.6.0.v201011041432"/>
      <unit id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
      <unit id="org.eclipse.equinox.http.registry" version="1.1.300.v20130402-1529"/>
      <unit id="org.eclipse.zest.feature.group" version="1.5.100.201405261516"/>
      <unit id="org.eclipse.mylyn.java.ui" version="3.12.0.v20140328-2338"/>

    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/ajdt/2.2.4.e44x-20140516-1000/"/> 
      <unit id="org.aspectj.feature.group" version="1.8.1.20140516080300"/>
      <unit id="org.eclipse.ajdt.feature.group" version="2.2.4.e44x-20140516-1000"/>
      <unit id="org.eclipse.contribution.weaving.feature.group" version="2.2.4.e44x-20140516-1000"/>
      <unit id="org.eclipse.contribution.xref.feature.group" version="2.2.4.e44x-20140516-1000"/>
    </location>
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/springide/3.6.0.201407080615-RELEASE/"/>
      <!-- Features to include in Central connector -->
      <unit id="org.springframework.ide.eclipse.ajdt.feature.feature.group" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.aop.feature.feature.group" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.autowire.feature.feature.group" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.batch.feature.feature.group" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.data.feature.feature.group" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.feature.feature.group" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.integration.feature.feature.group" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.maven.feature.feature.group" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.mylyn.feature.feature.group" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.osgi.feature.feature.group" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.security.feature.feature.group" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.webflow.feature.feature.group" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springsource.ide.eclipse.commons.feature.group" version="3.6.0.201407080544-RELEASE"/>

      <!-- Plugins to include to avoid console warnings after installation -->
      <unit id="org.springframework.ide.eclipse.config.ui" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.maven" version="3.6.0.201407080615-RELEASE"/>
      <unit id="org.springframework.ide.eclipse.wizard" version="3.6.0.201407080615-RELEASE"/>

      <!-- Required 3rd party plugins (on SpringIDE or Orbit site) not properly referenced by features -->
      <unit id="javax.jms" version="1.1.0.v201205091237"/>
      <unit id="org.aopalliance" version="1.0.0.v201105210816"/>
      <unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.2.6.v201311072007"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.2.5.v201311072007"/>
      <unit id="org.aspectj.runtime" version="1.8.1.20140624165800"/>
      <unit id="org.aspectj.weaver" version="1.8.1.20140624165800"/>
      <unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
      <unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
      <!-- <unit id="org.eclipse.contribution.visualiser" version="2.2.4.e43x-20140320-1000"/> -->
      <unit id="org.eclipse.equinox.weaving.hook" version="1.1.0.v20140529-1734"/>
      <unit id="org.json" version="1.0.0.v201011060100"/>

      <!-- Optional bundles included to avoid console warnings after installation -->
      <unit id="org.springsource.ide.eclipse.dashboard.ui" version="3.6.0.201407080543-RELEASE"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/subclipse/1.10.4_1.8.4.r10218_v20140302_1242/"/>
      <unit id="com.collabnet.subversion.merge.feature.feature.group" version="4.0.2"/>
      <unit id="net.java.dev.jna.feature.group" version="3.5.2"/>
      <unit id="org.tigris.subversion.clientadapter.feature.feature.group" version="1.10.1"/>
      <unit id="org.tigris.subversion.clientadapter.javahl.feature.feature.group" version="1.8.8"/>
      <unit id="org.tigris.subversion.clientadapter.svnkit.feature.feature.group" version="1.8.3"/>
      <unit id="org.tigris.subversion.subclipse.graph.feature.feature.group" version="1.1.1"/>
      <unit id="org.tigris.subversion.subclipse.mylyn.feature.group" version="3.0.0"/>
      <unit id="org.tigris.subversion.subclipse.feature.group" version="1.10.4"/>
      <unit id="org.tmatesoft.svnkit.feature.group" version="1.8.4.r10218_v20140302_1242"/>
    </location>

    <!-- TODO TestNG is also part of JBDS TP and delivery. So if you need to updated TestNG here, you most likely want to also
        update it in JBDS TP as well -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/testng/6.8.6.20130914_0724/"/>
      <unit id="org.testng.eclipse.feature.group" version="6.8.6.20130914_0724"/>
    </location>

    <!-- unchanged since JBT 4.0.0 / JBDS 6 -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/findbugs/3.0.0.20140706-2cfb468/"/>
      <unit id="edu.umd.cs.findbugs.plugin.eclipse.feature.group" version="3.0.0.20140706-2cfb468"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
