<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>
<target includeMode="feature" name="jbtcentral-4.27.0.Final-SNAPSHOT">
  <!-- Pro tip: paste content from generated Apache directory index, then match
        \[ ] (.+)_(.+).jar.+
    replace with 
      <unit id="\1.feature.group" version="\2"/>
  -->
  <locations>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://checkstyle.org/eclipse-cs-update-site/releases/10.4.0.202211151918"/>
      <unit id="net.sf.eclipsecs.feature.group" version="10.4.0.202211151918"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://sevntu-checkstyle.github.io/sevntu.checkstyle/update-site/"/>
      <unit id="com.github.sevntu.checkstyle.checks.feature.feature.group" version="1.44.1"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>