<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.6"?><target includeMode="feature" name="jbtearlyaccess-4.50.0.Alpha1-SNAPSHOT">
  <!-- Pro tip: paste content from generated Apache directory index, then match
        \[ ] (.+)_(.+).jar.+
    replace with 
      <unit id="\1.feature.group" version="\2"/>
  -->
  <locations>
    <!--
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/foo/1.0.0/"/>
      <unit id="foo.feature.group" version="0.0.0"/>
    </location>
    -->

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/angularjs/0.8.0.201501200034-SNAPSHOT/"/>
      <unit id="angularjs-eclipse-feature.feature.group" version="0.8.0.201501200034"/>
    </location>

    <!-- TODO: update this with each milestone release -->
    <!-- JBoss Tools core requirements, including Arquillian + dependencies -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- TODO: this alternates between
	* /static/releases/ when content is released
	* /updates/staging/luna/ when content is not released yet -->
      <repository location="http://download.jboss.org/jbosstools/static/releases/jbosstools-4.2.2.Final-updatesite-core/"/>
      <unit id="org.jboss.tools.arquillian.feature.feature.group" version="1.1.3.Final-v20141209-0427-B81"/>
      <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="3.0.1.Final-v20141209-0156-B106"/>
      <unit id="org.jboss.tools.common.core.feature.feature.group" version="3.6.1.Final-v20141209-0333-B84"/>
      <unit id="org.jboss.tools.common.feature.feature.group" version="3.6.1.Final-v20141209-0333-B84"/>
      <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.6.1.Final-v20141209-0333-B84"/>
      <unit id="org.jboss.tools.foundation.feature.feature.group" version="1.1.1.Final-v20141209-0333-B84"/>
      <unit id="org.jboss.tools.jmx.feature.feature.group" version="1.6.1.Final-v20141209-0156-B106"/>
      <unit id="org.jboss.tools.usage.feature.feature.group" version="2.0.1.Final-v20141209-0333-B84"/>
      <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="3.0.1.Final-v20141209-0333-B84"/>
      <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.5.1.Final-v20141209-0156-B106"/>
      <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.1.1.Final-v20141209-0333-B84"/>
      <unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.6.1.Final-v20141209-0333-B84"/>
      <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.6.1.Final-v20141209-0333-B84"/>
      <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.6.1.Final-v20141209-0333-B84"/>
      <unit id="org.jboss.tools.common.verification.feature.feature.group" version="3.6.1.Final-v20141209-0333-B84"/>
      <unit id="org.jboss.tools.jst.jsdt.feature.feature.group" version="3.6.1.Final-v20141209-0353-B90"/>
      <unit id="org.jboss.tools.jst.angularjs.feature.feature.group" version="3.6.1.Final-v20141209-0353-B90"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
