<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.6"?><target includeMode="feature" name="jbtearlyaccess-4.50.0.Alpha2-SNAPSHOT">
  <!-- Pro tip: paste content from generated Apache directory index, then match
        \[ ] (.+)_(.+).jar.+
    replace with 
      <unit id="\1.feature.group" version="\2"/>
  -->
  <locations>
    <!--
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/foo/1.0.0/"/>
      <unit id="foo.feature.group" version="0.0.0"/>
    </location>
    -->

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/angularjs/0.9.0.201502172152/"/>
      <unit id="angularjs-eclipse-feature.feature.group" version="0.9.0.201502172152"/>
    </location>

    <!-- TODO: update this with each milestone release -->
    <!-- JBoss Tools core requirements, including Arquillian + dependencies -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- TODO: this alternates between
	* /static/releases/ when content is released
	* /updates/staging/luna/ when content is not released yet -->
      <repository location="http://download.jboss.org/jbosstools/static/releases/jbosstools-4.3.0.Alpha1-updatesite-core/"/>
      <unit id="org.jboss.tools.arquillian.feature.feature.group" version="1.2.0.Alpha1-v20150213-1035-B3"/>
      <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="3.1.0.Alpha1-v20150213-0312-B3"/>
      <unit id="org.jboss.tools.common.core.feature.feature.group" version="3.7.0.Alpha1-v20150212-2256-B1"/>
      <unit id="org.jboss.tools.common.feature.feature.group" version="3.7.0.Alpha1-v20150212-2256-B1"/>
      <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.7.0.Alpha1-v20150212-2256-B1"/>
      <unit id="org.jboss.tools.foundation.feature.feature.group" version="1.2.0.Alpha1-v20150212-2256-B1"/>
      <unit id="org.jboss.tools.jmx.feature.feature.group" version="1.7.0.Alpha1-v20150213-0312-B3"/>
      <unit id="org.jboss.tools.usage.feature.feature.group" version="2.1.0.Alpha1-v20150212-2256-B1"/>
      <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="3.1.0.Alpha1-v20150212-2256-B1"/>
      <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.6.0.Alpha1-v20150213-0312-B3"/>
      <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.2.0.Alpha1-v20150212-2256-B1"/>
      <unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.7.0.Alpha1-v20150212-2256-B1"/>
      <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.7.0.Alpha1-v20150212-2256-B1"/>
      <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.7.0.Alpha1-v20150212-2256-B1"/>
      <unit id="org.jboss.tools.common.verification.feature.feature.group" version="3.7.0.Alpha1-v20150212-2256-B1"/>
      <unit id="org.jboss.tools.jst.jsdt.feature.feature.group" version="3.7.0.Alpha1-v20150213-0215-B3"/>
      <unit id="org.jboss.tools.jst.angularjs.feature.feature.group" version="3.7.0.Alpha1-v20150213-0215-B3"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
