<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.6"?>
<target includeMode="feature" name="jbtearlyaccess-4.15.0.Final-SNAPSHOT">
  <!-- Pro tip: paste content from generated Apache directory index, then match
        \[ ] (.+)_(.+).jar.+
    replace with 
      <unit id="\1.feature.group" version="\2"/>
  -->
  <locations>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/angularjs/1.2.0.201606160950/"/>
      <unit id="angularjs-eclipse-feature.feature.group" version="1.2.0.201606160950"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
