<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.6"?><target includeMode="feature" name="jbtearlyaccess-4.50.0.Alpha1-SNAPSHOT">
  <!-- Pro tip: paste content from generated Apache directory index, then match
        \[ ] (.+)_(.+).jar.+
    replace with 
      <unit id="\1.feature.group" version="\2"/>
  -->
  <locations>
    <!--
    <location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit" includeSource="true">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/foo/1.0.0/"/>
      <unit id="foo.feature.group" version="0.0.0"/>
    </location>
    -->

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/angularjs/0.6.0.201409251425-SNAPSHOT/"/>
      <unit id="angularjs-eclipse-feature.feature.group" version="0.6.0.201409251425"/>
    </location>

    <!-- TODO: update this with each milestone release -->
    <!-- JBoss Tools core requirements, including Arquillian + dependencies -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <!-- TODO: this alternates between
	* /static/releases/ when content is realease
	* /updates/staging/luna/ when content is not released yet -->
      <repository location="http://download.jboss.org/jbosstools/static/releases/jbosstools-4.2.0.CR1-updatesite-core/"/>
      <unit id="org.jboss.tools.arquillian.feature.feature.group" version="1.1.2.CR1-v20140830-0003-B63"/>
      <unit id="org.jboss.ide.eclipse.as.feature.feature.group" version="3.0.0.CR1-v20140912-0834-B82"/>
      <unit id="org.jboss.tools.common.core.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.jdt.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.foundation.feature.feature.group" version="1.1.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.jmx.feature.feature.group" version="1.6.0.CR1-v20140912-0834-B82"/>
      <unit id="org.jboss.tools.usage.feature.feature.group" version="2.0.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.runtime.core.feature.feature.group" version="3.0.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.ide.eclipse.archives.feature.feature.group" version="3.5.0.CR1-v20140912-0834-B82"/>
      <unit id="org.jboss.tools.stacks.core.feature.feature.group" version="1.1.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.ui.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.mylyn.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.text.ext.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.common.verification.feature.feature.group" version="3.6.0.CR1-v20140829-2038-B51"/>
      <unit id="org.jboss.tools.jst.jsdt.feature.feature.group" version="3.6.0.CR1-v20140911-2133-B68"/>
      <unit id="org.jboss.tools.jst.angularjs.feature.feature.group" version="3.6.0.CR1-v20140911-2133-B68"/>
    </location>

    <!-- required by Arquillian; included in JBT TP but not JBDS TP -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201409180900-SR1/"/>
      <unit id="org.eclipse.sapphire.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.java.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.java.jdt.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.modeling.xml.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.osgi.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.platform.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.ui.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.ui.swt.gef.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.eclipse.sapphire.ui.swt.xml.editor.feature.group" version="8.0.1.201409121731"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
    </location>

    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/vjet/0.10.0.201403201656/"/>
      <unit id="org.eclipse.vjet.core.feature.group" version="0.10.0.201403201656"/>
      <unit id="org.eclipse.vjet.eclipse.feature.group" version="0.10.0.201403201656"/>
      <unit id="org.eclipse.vjet.extmod.dltk.core.feature.group" version="0.10.0.201403201656"/>
      <unit id="org.eclipse.vjet.extmod.jsdt.feature.group" version="0.10.0.201403201656"/>
      <unit id="org.eclipse.vjet.extmod.rhino.feature.group" version="0.10.0.201403201656"/>
      <unit id="org.eclipse.vjet.rt.feature.group" version="0.10.0.201403201656"/>
      <unit id="org.eclipse.vjet.web.feature.group" version="0.10.0.201403201656"/>
      <unit id="org.eclipse.vjet.codegen.feature.group" version="0.10.0.201403201656"/>
        <unit id="org.eclipse.vjet.resource.feature.group" version="0.10.0.201403201656"/>
      <unit id="org.eclipse.vjet.vsf.domkit.feature.group" version="0.10.0.201403201656"/>
        <unit id="org.junit4" version="4.8.1.v20120523-1257"/>
    </location>
    <!-- required for VJET; already included in JBT TP but not JBDS TP -->
    <location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="http://download.jboss.org/jbosstools/updates/requirements/luna/201409180900-SR1/"/>
      <unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.1.100.v20140416-1649"/>
      <unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
    </location>

  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
