<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools.targetplatforms</groupId>
    <artifactId>jbtearlyaccess</artifactId>
    <version>4.41.2.CR1-SNAPSHOT</version>
  </parent>
  <artifactId>jbtearlyaccess-multiple</artifactId>
  <name>JBoss Central Early Access Multiple (Composite) Target Platform</name>
  <packaging>pom</packaging>
  <properties>
    <!-- set this to false to allow validation to proceed but NOT fail the build -->
    <validate-target-platform.failOnError>true</validate-target-platform.failOnError>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>target-platform-utils</artifactId>
        <version>${targetPlatformUtilsVersion}</version>
        <executions>
          <!-- Merge:
               1. jbosstools-multiple.target (JBoss Tools TP)
               2. jbtcentral.target (JBT Central)
               3. jbtearlyaccess.target (JBT Early Access)
               =  jbtearlyaccess-multiple.target
          -->
          <execution>
            <id>merge-jbtearlyaccess</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>merge-targets</goal>
            </goals>
            <configuration>
              <sourceTargetArtifacts>
                <item>
                  <groupId>org.jboss.tools.targetplatforms</groupId>
                  <artifactId>jbosstools-multiple</artifactId>
                  <version>${JBTCoreTPVersion}</version>
                  <classifier>jbosstools-multiple</classifier>
                </item>
              </sourceTargetArtifacts>
              <sourceTargetFiles>
                <item>${basedir}/../../jbtcentraltarget/multiple/jbtcentral-multiple.target</item>
                <item>${basedir}/${project.artifactId}.target</item>
              </sourceTargetFiles>
              <outputFile>${project.build.directory}/${project.artifactId}-full.target</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>target-platform-validation-plugin</artifactId>
        <version>${tychoExtrasVersion}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
               <goal>validate-target-platform</goal>
            </goals>
            <configuration>
              <targetFiles>
                <param>${project.build.directory}/${project.artifactId}-full.target</param>
              </targetFiles>
              <failOnError>${validate-target-platform.failOnError}</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <!-- add more artifacts if want more target platforms -->
                <artifact>
                  <file>${project.artifactId}.target</file>
                  <type>target</type>
                  <classifier>${project.artifactId}</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>multiple2repo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=389052  -->
            <groupId>org.jboss.tools.tycho-plugins</groupId>
            <artifactId>target-platform-utils</artifactId>
            <version>${targetPlatformUtilsVersion}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>mirror-target-to-repo</goal>
                </goals>
                <configuration>
                  <sourceTargetFile>${project.artifactId}.target</sourceTargetFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
