<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.central</groupId>
		<artifactId>discovery</artifactId>
		<version>4.18.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.central.discovery</groupId>
	<artifactId>jbosstools</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.central.discovery</module>
		<module>org.jboss.tools.central.discovery.earlyaccess</module>
	</modules>
</project>
<!-- To build, pass in -DUPDATE_SITE and -DEXTRAS_SITE; for examples see https://github.com/jbosstools/jbosstools-discovery/blob/master/README.discovery.sites.adoc -->
