<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.targetplatforms</groupId>
	<artifactId>jbtcentraltarget-all</artifactId>
	<version>4.31.0.Alpha1-SNAPSHOT</version>
	<name>JBoss Central Extras Target Platforms</name>
	<packaging>pom</packaging>

	<properties>
		<tychoVersion>0.18.1</tychoVersion>
		<tychoExtrasVersion>0.18.1</tychoExtrasVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.tools.tycho-plugins</groupId>
					<artifactId>target-platform-utils</artifactId>
					<version>0.16.0.CR2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>multiple</module>
		<module>unified</module>
	</modules>
</project>
